# cthing-projectversion

./: CHANGELOG.md  README.md  build.gradle.kts  settings.gradle.kts
.github/: FUNDING.yml
dev/checkstyle/: header.txt  suppressions.xml
gradle/: libs.versions.toml
src/main/java/org/cthing/projectversion/: BuildType.java  ProjectVersion.java  package-info.java
src/test/java/org/cthing/projectversion/: ProjectVersionTest.java
