[versions]
java = "17"
checkstyle = "10.20.2"
jacoco = "0.8.12"
junit = "5.11.3"
spotbugs = "4.8.6"

[plugins]
dependencyAnalysis = { id = "com.autonomousapps.dependency-analysis", version = "2.6.0" }
spotbugs = { id = "com.github.spotbugs", version = "6.0.26" }
versions = { id = "com.github.ben-manes.versions", version = "0.51.0" }

[libraries]
assertJ = "org.assertj:assertj-core:3.26.3"
equalsVerifier = "nl.jqno.equalsverifier:equalsverifier:3.17.5"
jspecify = "org.jspecify:jspecify:1.0.0"
junitApi = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junitEngine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junitLauncher = "org.junit.platform:junit-platform-launcher:1.11.3"
spotbugsContrib = "com.mebigfatguy.sb-contrib:sb-contrib:7.6.8"
systemLambda = "com.github.stefanbirkner:system-lambda:1.2.1"
