[versions]
java = "17"
checkstyle = "10.21.2"
jacoco = "0.8.12"
junit = "5.11.4"
spotbugs = "4.9.0"

[plugins]
dependencyAnalysis = { id = "com.autonomousapps.dependency-analysis", version = "2.8.0" }
spotbugs = { id = "com.github.spotbugs", version = "6.1.3" }
versions = { id = "com.github.ben-manes.versions", version = "0.52.0" }

[libraries]
assertJ = "org.assertj:assertj-core:3.27.3"
equalsVerifier = "nl.jqno.equalsverifier:equalsverifier:3.19"
jspecify = "org.jspecify:jspecify:1.0.0"
junitApi = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junitEngine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junitLauncher = "org.junit.platform:junit-platform-launcher:1.11.4"
spotbugsContrib = "com.mebigfatguy.sb-contrib:sb-contrib:7.6.9"
systemLambda = "com.github.stefanbirkner:system-lambda:1.2.1"
